{
  "name": "red-vintage-theme",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/crnobog69/red-vintage.git"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Red Vintage",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "description": "A dark theme with red-vintage aesthetics",
  "displayName": "Red Vintage Theme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "publisher": "Crnobog",
  "dependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
